<html>
  <head>
    <script type="text/javascript">
      function generateSessionID() {
        return Math.random().toString(36).substring(2) + "" + Date.now();
      }

      var head, script, sessionID;
      var profiling_start_timestamp;

      function profile()
      {
        profiling_start_timestamp = new Date();
        head = document.getElementsByTagName("head").item(0);
        script = document.createElement("script");
        script.setAttribute("type", "text/javascript");
        sessionID = generateSessionID();
        script.setAttribute("src", "https://h.online-metrix.net/tags.js?org_id=cldhwr3z&session_id="+sessionID+"&page_id=1");
        head.appendChild(script);
        setTimeout(mock_profiling_complete, Math.floor(Math.random() * 10000));
      }

      function mock_profiling_complete() {
        profiling_duration = new Date() - profiling_start_timestamp;
        console.log("mock profiling complete in " + profiling_duration + " ms");
      }

      function tmx_profiling_complete(session_id)
      {
        console.log("tmx_profiling_complete called with session_id " + session_id);
      }

      function profiling_complete(event)
      {
        //event.data will be in format "tmx_profiling_complete:<session_id>"
        console.log("profiling_complete called with session_id "+event.data.split(':')[1]);
      }

      if (window.addEventListener)
      {
        window.addEventListener("message", profiling_complete, false);
      }
      else
      {
        window.attachEvent('onmessage', profiling_complete);
      }

      profile();

    </script>
  </head>
  <body>
    <button id="button-profile" onclick="profile();">Profile</button>
  </body>
</html>

